{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "__SET_IN_ENV__",
    "Issuer": "mPath",
    "Audience": "mPath.Client"
  }
}
